#* FileName: PowerShellTemplate.ps1
#*=============================================
#* Script Name: [FILE_NAME]
#* Created: [DATE_MDY]
#* Author: Jesse Hamrick
#* Company: PowerShell Pro!
#* Email:
#* Web: http://www.powershellpro.com
#* Reqrmnts:
#* Keywords:
#*=============================================
#* Purpose:
#*
#*
#*=============================================
#*=============================================
#* REVISION HISTORY
#*=============================================
#* Date: [DATE_MDY]
#* Time: [TIME]
#* Issue:
#* Solution:
#*
#*=============================================
#*=============================================
#* FUNCTION LISTINGS
#*=============================================
#* Function:
#* Created: [DATE_MDY]
#* Author:
#* Arguments:
#*=============================================
#* Purpose:
#*
#*
#*=============================================
#*=============================================
#* SCRIPT BODY
#*=============================================
#*=============================================
#* END OF SCRIPT: [FILE_NAME]
#*=============================================